Package: iperf3.2
Source: iperf3.2
Version: 3.2
Architecture: arm64
Maintainer: Kevin Lutzer <kevinlutzer@nureva.com>
Filename: ./iperf3.2_arm64.deb
Size: 255248
MD5sum: 734d7fa1a40111831718cc31b718846f
SHA1: f5ae235cf2711927d725f3295eb17dd24fe5c250
SHA256: c744ff08341e60675d3c2877bcf227e4a06a5ec7f33bc2960d885ed4680eff89
Section: universe/libs
Priority: optional
Homepage: https://github.com/esnet/iperf
Description: iperf3 3.2 for Ubuntu Linux, made for Ubuntu 24.04

Package: iperf3.2
Source: iperf3.2
Version: 3.2
Architecture: amd64
Maintainer: Kevin Lutzer <kevinlutzer@nureva.com>
Filename: ./iperf3.2_amd64.deb
Size: 258460
MD5sum: 324611ea1d7423032d9a7b90423cb691
SHA1: 74e45baae92db0f325a195186328178886878c3c
SHA256: 934ccd3c73758f5cd1d6e28486a2e103e78e8872b33d32a9fc3b3773d1e5f2b3
Section: universe/libs
Priority: optional
Homepage: https://github.com/esnet/iperf
Description: iperf3 3.2 for Ubuntu Linux, made for Ubuntu 24.04

