Package: iperf3.2
Source: iperf3.2
Version: 3.2
Architecture: arm64
Maintainer: Kevin Lutzer <kevinlutzer@nureva.com>
Filename: ./iperf3.2_arm64.deb
Size: 495614
MD5sum: d2b0f2756877ea849f9a34d1daedfcf0
SHA1: 2b8a198c0f1800d1b62860f852e1a8388c31fbf7
SHA256: adf65572af0b4bc93820c7eb7140a7695e3679593d050e0801cd050626bccb56
Section: universe/libs
Priority: optional
Homepage: https://github.com/esnet/iperf
Description: iperf3 3.2 for Ubuntu Linux, made for Ubuntu 24.04

Package: iperf3.2
Source: iperf3.2
Version: 3.2
Architecture: amd64
Maintainer: Kevin Lutzer <kevinlutzer@nureva.com>
Filename: ./iperf3.2_amd64.deb
Size: 525932
MD5sum: 41d225046761fb1d82ae1e7c68772fdd
SHA1: 665657595d15094111599dfd98dbcd96a2ba775c
SHA256: e25c4fb377d3cf31653080d6c94a23da63368ab628f94ce7c4ee27cba0555090
Section: universe/libs
Priority: optional
Homepage: https://github.com/esnet/iperf
Description: iperf3 3.2 for Ubuntu Linux, made for Ubuntu 24.04

