Package: iperf3.2
Source: iperf3.2
Version: 3.2
Architecture: arm64
Maintainer: Kevin Lutzer <kevinlutzer@nureva.com>
Filename: ./iperf3.2_arm64.deb
Size: 3220
MD5sum: 995ec335f1e423dc8bb18030f9c2812d
SHA1: 567a36530d0386841972a5ead0d90ad5ef2b2d6f
SHA256: 7aa7192e3430860606867e5a993a4fe4443b078a41e61abedf8e9ffe6674fd08
Section: universe/libs
Priority: optional
Homepage: https://github.com/esnet/iperf
Description: iperf3 3.2 for Ubuntu Linux, made for Ubuntu 24.04

Package: iperf3.2
Source: iperf3.2
Version: 3.2
Architecture: amd64
Maintainer: Kevin Lutzer <kevinlutzer@nureva.com>
Filename: ./iperf3.2_amd64.deb
Size: 525932
MD5sum: 41d225046761fb1d82ae1e7c68772fdd
SHA1: 665657595d15094111599dfd98dbcd96a2ba775c
SHA256: e25c4fb377d3cf31653080d6c94a23da63368ab628f94ce7c4ee27cba0555090
Section: universe/libs
Priority: optional
Homepage: https://github.com/esnet/iperf
Description: iperf3 3.2 for Ubuntu Linux, made for Ubuntu 24.04

