Package: iperf3.2
Source: iperf3.2
Version: 3.2
Architecture: arm64
Maintainer: Kevin Lutzer <kevinlutzer@nureva.com>
Filename: ./iperf3.2_arm64.deb
Size: 542002
MD5sum: 23e06886bb18a5f5dc398a6f917fec6d
SHA1: 8f28f66c4aeba1fd0982b84747761f552ef1be17
SHA256: 21eda49df771d64cac73c243f5966a44b11148553dfceeb39e998ac043dc2301
Section: universe/libs
Priority: optional
Homepage: https://github.com/esnet/iperf
Description: iperf3 3.2 for Ubuntu Linux, made for Ubuntu 24.04

Package: iperf3.2
Source: iperf3.2
Version: 3.2
Architecture: amd64
Maintainer: Kevin Lutzer <kevinlutzer@nureva.com>
Filename: ./iperf3.2_amd64.deb
Size: 552560
MD5sum: 1853f4e0aa20724dfb623c608195f7f9
SHA1: 513b906d6b87a18f0fc56d82f25bd378ba17dc8b
SHA256: cc3dc587b9019804119478ec756f30aba9bbe4596aaaa3bfd7ce978f651f5f2c
Section: universe/libs
Priority: optional
Homepage: https://github.com/esnet/iperf
Description: iperf3 3.2 for Ubuntu Linux, made for Ubuntu 24.04

