Package: iperf3.2
Source: iperf3.2
Version: 3.2
Architecture: arm64
Maintainer: Kevin Lutzer <kevinlutzer@nureva.com>
Filename: ./iperf3.2_arm64.deb
Size: 255258
MD5sum: 73f96ba5f24a1413e6867c0dd7dbeb3b
SHA1: 3767a6241831fc2e5b56f21465846f860000b0c9
SHA256: c37454e5bba9ba1cfa27ef4d9094b815eda79935d722ec9f4ccaf769c44d0763
Section: universe/libs
Priority: optional
Homepage: https://github.com/esnet/iperf
Description: iperf3 3.2 for Ubuntu Linux, made for Ubuntu 24.04

Package: iperf3.2
Source: iperf3.2
Version: 3.2
Architecture: amd64
Maintainer: Kevin Lutzer <kevinlutzer@nureva.com>
Filename: ./iperf3.2_amd64.deb
Size: 417494
MD5sum: 65d162aa3e703b083bb77cee769ab81c
SHA1: b2061f001cafdef2cc66a5c98dc10ccf131d0eba
SHA256: 153295012d95abe3e659858c034cac7c9d3ebe0e379b8f4a34a34aecbad83c48
Section: universe/libs
Priority: optional
Homepage: https://github.com/esnet/iperf
Description: iperf3 3.2 for Ubuntu Linux, made for Ubuntu 24.04

